# springbootparent

./: README.md  pom.xml
microservicesimpleconsumermovie/: pom.xml
microservicesimpleconsumermovie/src/main/java/com/huang/springcloud/: MicroConsumerMovieApplcication.java
microservicesimpleconsumermovie/src/main/java/com/huang/springcloud/controller/: MovieController.java
microservicesimpleconsumermovie/src/main/java/com/huang/springcloud/pojo/: User.java
microservicesimpleconsumermovie/src/main/resources/: application.yml
microservicesimpleprovideruser/: pom.xml
microservicesimpleprovideruser/src/main/java/com/huang/springcloud/: MicroServiceUserApplcication.java
microservicesimpleprovideruser/src/main/java/com/huang/springcloud/controller/: UserController.java
microservicesimpleprovideruser/src/main/java/com/huang/springcloud/entity/: User.java
microservicesimpleprovideruser/src/main/resources/: application.yml
microservicesimpleprovideruser2/: pom.xml
microservicesimpleprovideruser2/src/main/java/com/huang/springcloud/: MicroServiceUser2Applcication.java
microservicesimpleprovideruser2/src/main/resources/: application.yml  schema.sql
serverhi/: pom.xml
serverhi/src/main/java/com/huang/example/: ServerHiApplcication.java
serverhi/src/main/resources/: application.yml
servermiya/: pom.xml
servermiya/src/main/java/com/huang/example/: ServerMiyaApplication.java
servermiya/src/main/resources/: application.yml
spring-boot-eureka-client/: pom.xml
spring-boot-eureka-client/src/main/java/com/huang/example/: SpringBootEurekaClientApplication.java
spring-boot-eureka-client/src/main/resources/: application.yml
spring-boot-eureka-client/src/test/java/com/huang/example/: SpringBootEurekaClientApplicationTests.java
springbooteureka/: pom.xml
springbooteureka/src/main/java/com/huang/example/: SpringBootEurekaApplication.java
springbooteureka/src/main/resources/: application.yml
springbootfegin/: pom.xml
springbootfegin/src/main/java/com/huang/example/: SpringBootFeginApplication.java
springbootfegin/src/main/resources/: application.yml
springbootribbon/: pom.xml
springbootribbon/src/main/java/com/huang/example/: SpringBootRibbonApplication.java
springbootribbon/src/main/resources/: application.yml
springbootzuul/: pom.xml
springbootzuul/src/main/java/com/huang/example/: SpringBootZuulApplication.java
springbootzuul/src/main/resources/: application.yml
(+7 files in other folders)
